# global-azure-day2023

./: README.md  global-azure-day2023.sln
.github/workflows/: azure-static-web-apps-agreeable-rock-0549e4110.yml  azure-static-web-apps-purple-field-000c78400.yml  azure-static-web-apps-witty-smoke-024170410.yml
global-azure-day2023/: Program.cs  _Imports.razor  global-azure-day2023.csproj
global-azure-day2023.Function/: GetSessions.cs  global-azure-day2023.Function.csproj
global-azure-day2023.Function/Properties/: launchSettings.json
global-azure-day2023.Model.Shared/: WeatherForecast.cs  global-azure-day2023.Model.Shared.csproj
global-azure-day2023.Model.Shared/Extensions/: LinqExtensions.cs
global-azure-day2023.Model.Shared/Model/: Speaker.cs
global-azure-day2023/Pages/: FetchData.razor  Index.razor
global-azure-day2023/Properties/: launchSettings.json
global-azure-day2023/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
global-azure-day2023/wwwroot/: appsettings.Development.json  index.html
global-azure-day2023/wwwroot/data/: events.json
